<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wavy Banner Effects</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">TASKMASTER</div>
        <div class="navbar-buttons">
            <a href="login.html" class="login-button">Login</a>
        </div>
    </div>

    

    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
      </section>


      <div class="center">
        <h1>SIGNUP</h1>
        <form method="post">
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Name</label>
          </div>
          <div class="txt_field">
           <input type="text" required>
           <span></span>
           <label>Email</label>
         </div>
          <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
          </div>
          <div class="txt_field">
           <input type="password" required>
           <span></span>
           <label>Confirm Password</label>
         </div>
          
          
          <div class="submit_button">
              <input type="submit" value="Sign Up">
          </div>
          
          <!-- <input type="submit" value="Login"> -->
          <div class="design">
              ----------- O R -----------
          </div>
          <div class="signup_link">
              <a href="login.html">Already have an account?</a>
          </div>
        </form>
      </div>
</body>
</html>