body {
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100%;
        background-color: #e2ccff;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2e6ff;
        color: #555;
        padding: 20px 20px;
    }

    .navbar-title{
        font-size: 20px;
        margin-left: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #00001a;
        letter-spacing: 3px;
    }

    .logo img {
        height: 40px;
    }

    .logo {
        margin-left: 300px;
        font-size: 20px;
        font-family: serif;
        letter-spacing: 5px;
        text-transform: uppercase;
    }

    .logout-btn {
        padding: 8px 16px;
        background-color: #8c1aff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-family: serif;
        text-transform: uppercase;
        margin-right: 300px;
    }

    .logout-btn:hover {
        background-color: #eb99ff;
        transition: all 0.5s;
        font-size: 15px;
        font-family: serif;
        border: none;
        text-decoration: none;
    }

    .add-new-btn {
        padding: 8px 20px;
        background-color: #8c1aff;
        color: white;
        font-size: 16px;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 20px;
        margin-bottom: 20px;
        margin-right: 40px;
        float: right;
    }

    .add-new-btn:hover{
        text-decoration: none;
        color: #f2f2f2;
        border: none;
        /* background-color: #eb99ff; */
    }

    a{
        text-decoration: none;
    }

    p {
        /* color: #fff; */
        font-size: 15px;
        margin: 20px;
        padding: 10px;
        /* background-color: #8c1aff; */
        border-radius: 10px;
        display: inline-block;
    }

    /* p:hover{
        color: #555;
        background-color:#f2f2f2;
    } */
    

    .container {
        width: 95%;
        margin: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 10px;

    }

    table {
        width: 100%;
        border-collapse: collapse;
        padding: 40px;
        margin: 15px -5px;
        border-radius: 10px;
    }

    th {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        text-align: center;
        text-transform: uppercase;
        color: #d6d6c2;
    }
    th:hover{
        color: #555;
    }

    .back{
        background-color: #fff;
    }

    tr:hover{
        color: #000;
        background-color: #fff;
    }

    td {
        /* border: 1px solid #ddd; */
        padding: 20px;
        text-align: left;
        border-bottom: 1px solid #555;
        color: #555;
        text-align: center;
    }


    .pagination {
        display: flex;
        justify-content: left;
        margin: 20px;
    }

    .pagination-btn {
        padding: 8px 16px;
        background-color: #eb99ff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 5px;
        text-transform: uppercase;
    }

    .pagination-btn:hover {
        /* font-size: 16px; */
        background-color: #8c1aff;
        transition: all 0.2s;
        /* color: #555; */
    }

    .next-btn {
        padding: 8px 16px;
        background-color: #eb99ff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
    }

    .next-btn:hover {
        /* font-size: 16px; */
        background-color: #8c1aff;
        transition: all 0.2s;
    }

    .logo a{
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 30px;
        color: #555;
        text-decoration: none;
        
    }
