@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#ff4d4d, #e60073);
  height: 100vh;
  overflow: hidden;
}

h1{
color: #DAD0D0;
letter-spacing: 3px;
}

h3{
  color: #555;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  border-radius: 7.5px;
}
.center h1{
  text-align: center;
  padding: 20px 0;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
  align-items: center;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  color: #DAD0D0;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #fff;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #fff;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #DAD0D0;
  cursor: pointer;
  text-align: center;
}
.pass:hover{
  text-decoration: underline;
  color: #fff;
}
.submit_button{
  margin: -5px 0 20px 5px;
  color: #DAD0D0;
  cursor: pointer;
  text-align: center;
}

input[type="submit"]{
  text-align: center;
  width: 20%;
  height: 30px;
  border: 1px solid;
  background: #2691d9;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  color: #e9f4fb;
  font-weight: 200;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #DAD0D0;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
  color: #fff;
}

.design{
  text-align: center;
  color: #DAD0D0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #ffcccc;
  color: #00001a;
  padding: 20px;
}

.navbar-title {
  font-size: 20px;
  margin-left: 400px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #00001a;
  letter-spacing: 3px;
}

.navbar-buttons {
  display: flex;
  gap: 20px;
  margin-right: 300px;
}

.login-button, .signup-button {
  background-color: #ff6666;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.login-button:hover, .signup-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.login-button1{
  background-color: #e60073;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
}

.login-button1:hover{
  background-color: #ff99c2;
  color: #800033;
}



@media screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
  }

  .navbar-buttons {
      margin-top: 10px;
  }
}



h4{
  text-align: justify;
}

.navbar-title{
  font-size: 20px;
  margin-left: 400px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #00001a;
  letter-spacing: 3px;
}