<!-- <html>
    <head>
        <title>Alert!</title>
        <link rel="stylesheet" href="toastr.min.css">
    </head>
    <body>
        <button type="button" id="button">Click Alert</button>
        <script src="jquery.3.7.1.min.js"></script>
        <script src="toastr.min.js"></script>

        <script>
            $("#button").on('click',function(){
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "3000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                    }

                    toastr["success"]("Successfully Created Account", "Ok")
            })
        </script>
    </body>
</html> -->


<html>
    <head>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha512-lbwH47l/tPXJYG9AcFNoJaTMhGvYWhVM9YI43CT+uteTRRaiLCui8snIgyAN8XWgNjNhCqlAUdzZptso6OCoFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/toast-css/1.1.0/grid.min.css"></script> -->
        <script src="jquery.3.7.1.min.js"></script>
        <script src="toastr.min.js"></script>
        <link rel="stylesheet" href="toastr.min.css">
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js"></script> -->
    </head>
    <body>
        <script>
            $(function(){
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "3000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                    }
                toastr.success("Data Added Successfully");
            });
        </script>
    </body>

</html>