*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(140deg,#80b3ff,#ccb3ff);

}

nav .logo{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav .logo:hover{
    color: #555;
    transition: all 0.4s ease 0.1s;
}

nav ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: #fff;
    text-decoration: none;
}

nav li a:hover{
    color: #555;
    transition: all 0.4s ease 0s;
}

.content-items img{
    width: 100%;
    height: 99.5vh;
    background-size: cover;
    background-position: center;
}